spring.datasource.url=jdbc:postgresql://dpg-clb22ejmot1c7386qp00-a.oregon-postgres.render.com/dbteste_qn1c
spring.datasource.username=iza
spring.datasource.password=h4qKIc8mQoYYx6FB4zotpI8L9e6gpkt8
spring.jpa.hibernate.ddl-auto=update
